# jetpack-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/controllers/: ButtonNavigation.kt
app/src/main/java/com/example/demo/controllers/dependency/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/demo/controllers/koin/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/demo/controllers/navigation/: AccountNavigation.kt  ButtonNavigation.kt  PersonNavigation.kt
app/src/main/java/com/example/demo/controllers/network/: Person.kt  PersonAPI.kt  PersonData.kt
app/src/main/java/com/example/demo/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/demo/models/: Person.kt
app/src/main/java/com/example/demo/models/data/entity/: Account.kt  Person.kt
app/src/main/java/com/example/demo/models/data/repository/: AccountRepository.kt  PersonRepository.kt
app/src/main/java/com/example/demo/models/entity/: Person.kt
app/src/main/java/com/example/demo/models/network/config/: ApiService.kt
app/src/main/java/com/example/demo/models/network/entity/: AccountResponse.kt  PersonResponse.kt
app/src/main/java/com/example/demo/models/network/service/: AccountService.kt  PersonService.kt
app/src/main/java/com/example/demo/models/repository/: PersonRepository.kt
app/src/main/java/com/example/demo/navigation/: ButtonNavigation.kt
app/src/main/java/com/example/demo/view/activity/: MainActivity.kt
app/src/main/java/com/example/demo/view/data/: Person.kt
app/src/main/java/com/example/demo/view/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/demo/view/navigation/: ButtonNavigation.kt
app/src/main/java/com/example/demo/views/activity/: MainActivity.kt
app/src/main/java/com/example/demo/views/data/: Person.kt  PersonData.kt
app/src/main/java/com/example/demo/views/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/demo/views/viewmodel/: PersonViewModel.kt
app/src/main/res/layout/: first_fragment.xml  main_activity.xml  second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo/network/: PersonServiceTest.kt
app/src/test/java/com/example/demo/repository/: PersonRepositoryTest.kt
app/src/test/java/com/example/demo/service/: PersonServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
